.secondbase {
    width: 100%;
    height: 90vh;
    background-color: hsl(0, 0%, 95%);
    /* opacity: .1; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.second-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height:30px;
    align-self: flex-end;
}

.second-top h2 {
    font-size: 32px;
    line-height: 1.5rem;
    font-weight: 700;
    color: hsl(255, 11%, 22%);
    width: fit-content;
    
}
.second-top p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: hsl(257, 7%, 63%);
    text-align: center;
    width: 27%;
    margin-top: -10px;
    
}

.secondbase .secondbase-card {
    width: 75%;
    height: 250px;
    /* background-color: tomato; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.secondbase-card .card-temp {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: 350px;
    height: 200px;
    background-color: #fff;
    border-radius: 10px;
    padding-left: 20px;
}

.card-temp h4 {
    font-size: 18px;
    line-height: 1.5rem;
    font-weight: 700;
    color: hsl(255, 11%, 22%);
    width: fit-content;
    text-align: left;

}
.card-temp p {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: hsl(0, 0%, 57%);
    width: fit-content;
    text-align: left;
    width: 85%;
    margin-top: 0px;
}

.card-temp .icon-box {
    position: absolute;
    top: -30px;
    left: 10px;
    background-color: hsl(255, 11%, 22%);
    border-radius: 30px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-box img {
    width: 30px;
    height: 30px;
}
hr {
    width: 80px;
    border: 3px solid hsl(180, 66%, 49%);
    background-color: hsl(180, 66%, 49%);
}
.secondbase-card .two {
    margin-top: 50px;
}
.secondbase-card .three {
    margin-top: 100px;
}

@media (min-width: 320px) and (max-width: 480px) {

    .secondbase {
        width: 100%;
        height: 120vh;
        background-color: hsl(0, 0%, 95%);
        /* opacity: .1; */
        display: flex;
        flex-direction: column;
        
        /* align-items: center;
        justify-content: space-evenly; */
    }
    .second-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height:15%;
        
    }

    .second-top h2 {
        font-size: 24px;
        line-height: 1.5rem;
        font-weight: 700;
        color: hsl(255, 11%, 22%);
        width: fit-content;
        
    }
    .second-top p {
        font-size: 12px;
        line-height: 20px;
        font-weight: 400;
        color: hsl(257, 7%, 63%);
        text-align: center;
        width: 50%;
        margin-top: -10px;
        
    }

    .secondbase .secondbase-card {
        width: 75%;
        height: 70%;
        max-height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .secondbase-card .card-temp {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        position: relative;
        width: 300px;
        height: 300px;
        background-color: #fff;
        border-radius: 10px;
        padding-left: 20px;
        
    }
    .secondbase-card .card-temp:nth-child(3), .secondbase-card .card-temp:nth-child(2), .secondbase-card .card-temp:nth-child(5) {
        margin-top: -30px;
    }
    
    .card-temp h4 {
        font-size: 18px;
        line-height: 1.5rem;
        font-weight: 700;
        color: hsl(255, 11%, 22%);
        width: fit-content;
        text-align: left;
    
    }
    .card-temp p {
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        color: hsl(0, 0%, 57%);
        width: fit-content;
        text-align: left;
        width: 85%;
        margin-top: 0px;
    }
    .card-temp .icon-box {
        position: absolute;
        top: -40px;
        left: 10px;
        background-color: hsl(255, 11%, 22%);
        border-radius: 30px;
        width: 60px;
        height: 60px;
        
    }
    hr {
        margin-top:-10px ;
        width: 2px;
        height: 150px;
        border-left: 3px solid hsl(180, 66%, 49%);
        background-color: hsl(180, 66%, 49%);
    }

}